JSPMiddleProject-04/WebContent/news/app.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	<태그>
		<태그></태그> <!ELEMENT 태그(태그명)>
	</태그>
	
	<태그>문자열</태그> <!ELEMENT 태그(태그명)>
	
	<태그/>			<!ELEMENT 태그 EMPTY>
	
	ID			UNIQUE
	CDATA		문자열(: 공백을 허용)
	NOTATAION	문자열(: 공백을 허용하지않는 문자열)
	<a href="./AAA.jsp" class="btn btn-sm btn-primary"> => href: NOTATION, class: CDATA
	
	IDREF		참조
	
	옵션
		#REQUIRED	NOTNULL
		#IMPLIED	NULL 허용
		#FIXED		default
		
	<beans>
		<bean id="a" class="" jsp="" test="A"/>
		<bean id="b" class="" test="A"/>
		<bean id="c" class="" jsp=""/>
		<bean id="d" class="" test="A"/>
		<bean id="e" class="" test="B"/>
	</beans>	
-->
<!ELEMENT beans (bean+)>
<!ELEMENT bean EMPTY>
<!ATTLIST bean id ID #REQUIRED
			   class CDATA #REQUIRED
			   jsp CDATA #IMPLIED
			   test CDATA #FIXED 'A'>
			   